# aws-lambda-s3

./: pom.xml
src/main/java/com/aws/lambda/: S3ProcessHandler.java
